worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  300;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 새로고침 시 404 방지 (SPA 대응)
    location / {
      try_files $uri /index.html;
    }

    # /api/ → 백엔드 프록시
    location /api/ {
      proxy_pass http://api.tam-nara.com/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /otelproxy/ {
      proxy_pass http://signoz.tam-nara.com:4318/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
